public class SwapNumbers {

	public static void main(String[] args) 
	{
	     int first = 10;
	     int second = 20;
	     
	     
	     
	     System.out.println("**********BEFORE SWAP************");
	     System.out.println("FIRST NUMBER " +first );
	     System.out.println("SECOND NUMBER " +second);
	     
	     
	     int temp = first;
	     
	     first = second;
	     
	     second = temp;
	     
	     
	     System.out.println("***********AFTER SWAP**********");
	     System.out.println("FIRST NUMBER " +first );
	     System.out.println("SECOND NUMBER " +second);
	     
	}

}
